<html>
<head>
 <!-- Utilizando a codificação utf-8 -->
  <meta charset="utf-8">
   <link rel="stylesheet" href="meuestilo.css">
</head>
<body>
   
	
  <div align="right" class="logo">
		<figure>
          <img src="Images\logo2.jpg">
    </figure>
  </div>
   	  <hr>

<div class="menu">
	      <nav>
		      <ul id="menuPrincipal">
			          <li><a href="Home.html">Home</a></li>
			          <li><a href="QuemSomos.html">Quem Somos</a></li>
				  <li><a href="Colecao.html">Coleção</a></li>
				  <li><a href="Loja.html">Loja</a></li>
				  <li><a href="#artigo5">Contato</a></li>
			  </ul>
              
              
<ul id="Social">
<li>

       <a href="https://www.facebook.com/pages/You-Up/492516250780601?skip_nax_wizard=true">
       <img src="Images\f.png" alt="facebook">
     </a>
      </li>
<li>                       
 <a href="https://twitter.com/aquamarrio">
 <img src="Images\t.png" alt="twitter">
</a>
 </li>
</ul>
<br></br>
<hr>
			  
  </nav>
</div>



<div id="Apresentacao">
<figure>
    <img src="Images\QuemSomos.jpg" alt="QuemSomos" id="QuemSomos">
</figure>
	<h1>Missão</h1>
    <p id="Missao">
	Somos uma empresa de moda feminina.
    Nosso trabalho é fazer com que todas as mulheres se sintam melhor ao dar um "up" em seu visual 
     com nossas roupas e acessórios.
	 </p>

     <h1>Valores</h1>
       <ul id="Valores">
         <li>Respeito aos Clientes</li>
         <li>Excelência e Qualidade</li>
         <li>Responsabilidade Social</li>
       </ul>

   <h1>Visão</h1>
     <p id="Visao">
	 Ser uma empresa brasileira que sirva como referência para as demais.
	 </p>
</div>
      
		     
</html>
